# PhysicalQuantities

./: CLAUDE.md  DimensionAndSort.sln  LICENCE.txt  PhysicalQuantities.sln  README.md
.claude/: settings.local.json
DimensioAndSortLight/: Monetary.cs  Quantity.cs  StandardQuantities.cs  StandardUnits.cs
DimensionAndSort/: DimensionAndSort.csproj  Extensions.cs  IQuantity.cs  IUnit.cs  Monetary.cs  Quantities.Chemical.cs  Quantities.Electrical.cs  Quantities.Energy.cs  Quantities.General.cs  Quantities.Mechanics.cs  Quantities.Thermal.cs  Quantity.cs  QuantityJsonConverter.cs  StandardQuantities.cs  StandardUnits.cs  Unit.DimensionUnit.cs  Unit.SIPrefix.cs  Unit.Scaling.cs  Unit.cs  UnitRegistry.cs
DimensionAndSort.Protobuf/: DimensionAndSort.Protobuf.csproj  QuantityDto.cs
PhysicalQuantities/: Constants.cs  Exceptions.cs  Extensions.cs  IQuantity.cs  IUnit.cs  Monetary.cs  PhysicalQuantities.csproj  Quantities.Chemical.cs  Quantities.Electrical.cs  Quantities.Energy.cs  Quantities.General.cs  Quantities.Mechanics.cs  Quantities.Thermal.cs  Quantity.Generic.cs  Quantity.cs  QuantityJsonConverter.cs  StandardUnits.cs  Unit.DimensionUnit.cs  Unit.SIPrefix.cs  Unit.Scaling.cs  Unit.cs  UnitRegistry.cs
PhysicalQuantities.Protobuf/: PhysicalQuantities.Protobuf.csproj  QuantityDto.cs
UnitTests/: CompactSerializationTests.cs  ExtensibilityTests.cs  PhysicalUnitsTest.cs  SerializationTests.cs  UnitTests.csproj
UnitTestsLight/: MonetaryTests.cs  PhysicalUnitsTest.cs  SerializationTests.cs
