<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Physical Quantities</Title>
    <Authors>Stefan Feltenmark</Authors>
    <Description>C# class library for representing physical quantities (force, energy, length) and their units (m, s, W, J) with type-safe dimensional analysis.</Description>
    <PackageReleaseNotes>2.0.0 (breaking): Corrected misspelled SI_Prefix enum members (yokto/piko/mikro/deka/hekto to yocto/pico/micro/deca/hecto). Replaced the misleading Unit + int power operator with Unit.Pow(int). Removed the no-op DimensionUnit.CopyTo. Also fixes equality/hashcode contract, scalar/quantity unit inversion, dimension checks on comparisons, and shared-singleton mutation in AsDerivedUnit.</PackageReleaseNotes>
    <PackageId>PhysicalQuantities</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/StefanFeltenmark/PhysicalQuantities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StefanFeltenmark/PhysicalQuantities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>physics units SI dimensional-analysis quantities measurement engineering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
