<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Physical Quantities</Title>
    <Authors>Stefan Feltenmark</Authors>
    <Description>C# class library for representing physical quantities (force, energy, length) and their units (m, s, W, J) with type-safe dimensional analysis.</Description>
    <PackageReleaseNotes>Initial release as PhysicalQuantities (formerly DimensionAndSort).</PackageReleaseNotes>
    <PackageId>PhysicalQuantities</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/StefanFeltenmark/PhysicalQuantities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StefanFeltenmark/PhysicalQuantities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>physics units SI dimensional-analysis quantities measurement engineering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- System.Text.Json is built into net8.0+; provide it via NuGet for net48 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
